/***************************************************************************************************
                                  Top Level Declaration
***************************************************************************************************/
#include "enums.h"
#include "stack.h"
/***************************************************************************************************
                             Commonly used LCD macros/Constants
***************************************************************************************************/
// GLCD file col
//#define LOAD_FILE 1

/**************************************************************************************************/

/***************************************************************************************************
                                 Struct/Enums used
***************************************************************************************************/

/***************************************************************************************************
Local Function Declaration
***************************************************************************************************/
s_st_x pointer ( void );
void put       ( s_st_x);
s_st_x get     ( void );
void clear     ( void );
void clear_all ( void );

/***************************************************************************************************
lobal Variables
***************************************************************************************************/

static t_list *p_stack=NULL;
/************************************************************
Function Definition
*************************************************************/

s_st_x pointer  ( void )
{
  return *p_stack->p;
}

void put      (s_st_x st)
{
  *p_stack->p++;
  *p_stack->*p = st;
}

s_st_x get    (void)
{
  return *p_stack->*p;
}

void clear    (void)
{
  *p_stack->p--;
}

void clear_all(void)
{
  *p_stack->p=*p_stack->v;
}

void STACK_Init( void *const this)
{
  static const t_listVtb1 vtbl = 
  {
    pointer,
    put,
    get,
    clear,
    clear_all
  };
  p_stack = this;
  CAST(x_stack, this)->vptr= &vtbl;
  CAST(x_stack, this)->p= NULL;
  CAST(x_stack, this)->v= malloc(128);
  *p_stack->p = *p_stack->v;

}